Model Insights:

                                      SARIMAX Results                                      
===========================================================================================
Dep. Variable:                         energy_mean   No. Observations:                  746
Model:             SARIMAX(7, 1, 1)x(1, 1, [], 12)   Log Likelihood                2384.658
Date:                             Sat, 16 Nov 2024   AIC                          -4733.316
Time:                                     21:06:30   BIC                          -4651.040
Sample:                                 11-23-2011   HQIC                         -4701.540
                                      - 12-07-2013                                         
Covariance Type:                               opg                                         
====================================================================================
                       coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------
const            -2.498e-10   2.06e-11    -12.138      0.000    -2.9e-10   -2.09e-10
weather_cluster     -0.0019      0.000     -4.630      0.000      -0.003      -0.001
is_holiday          -0.0004      0.001     -0.302      0.763      -0.003       0.002
day_of_week          0.0020      0.000     13.124      0.000       0.002       0.002
month            -2.571e-05      0.000     -0.068      0.946      -0.001       0.001
temp_humidity       -0.0020      0.000    -12.370      0.000      -0.002      -0.002
rolling_mean_7d      0.6155      0.163      3.775      0.000       0.296       0.935
rolling_mean_30d     2.6652      0.522      5.105      0.000       1.642       3.688
ar.L1                0.0567      0.172      0.329      0.742      -0.281       0.394
ar.L2               -0.0631      0.042     -1.494      0.135      -0.146       0.020
ar.L3               -0.0902      0.046     -1.965      0.049      -0.180      -0.000
ar.L4               -0.1145      0.049     -2.317      0.021      -0.211      -0.018
ar.L5               -0.0497      0.055     -0.905      0.366      -0.157       0.058
ar.L6                0.1135      0.047      2.427      0.015       0.022       0.205
ar.L7                0.2139      0.043      5.022      0.000       0.130       0.297
ma.L1               -0.0270      0.165     -0.163      0.870      -0.351       0.297
ar.S.L12            -0.5126      0.031    -16.538      0.000      -0.573      -0.452
sigma2            7.346e-05   4.44e-06     16.528      0.000    6.47e-05    8.22e-05
===================================================================================
Ljung-Box (L1) (Q):                   0.15   Jarque-Bera (JB):                 2.67
Prob(Q):                              0.70   Prob(JB):                         0.26
Heteroskedasticity (H):               0.60   Skew:                             0.14
Prob(H) (two-sided):                  0.00   Kurtosis:                         3.08
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 7.73e+25. Standard errors may be unstable.

Feature Importance:
const: -0.0019
weather_cluster: -0.0004
is_holiday: 0.0020
day_of_week: -0.0000
month: -0.0020
temp_humidity: 0.6155
rolling_mean_7d: 2.6652
rolling_mean_30d: 0.0567
