Data Description:

                       day  energy_sum  energy_mean  temperatureMax    humidity   windSpeed  is_holiday
count                  829  829.000000   829.000000      829.000000  829.000000  829.000000  829.000000
mean   2013-01-10 00:00:00   10.358458     0.217487       10.426194    0.803335    3.931671    0.021713
min    2011-11-23 00:00:00    0.208997     0.159124       -0.060000    0.590000    0.200000    0.000000
25%    2012-06-17 00:00:00    8.565752     0.179165        8.221611    0.759479    2.731055    0.000000
50%    2013-01-10 00:00:00   10.372293     0.218697       11.240000    0.805229    3.447583    0.000000
75%    2013-08-05 00:00:00   11.832222     0.248069       13.050367    0.850642    5.020000    0.000000
max    2014-02-28 00:00:00   15.940238     0.332158       19.480000    0.970000    9.960000    1.000000
std                    NaN    1.886206     0.038916        3.403318    0.066641    1.722405    0.145832

Data Info:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 829 entries, 0 to 828
Data columns (total 7 columns):
 #   Column          Non-Null Count  Dtype         
---  ------          --------------  -----         
 0   day             829 non-null    datetime64[ns]
 1   energy_sum      829 non-null    float64       
 2   energy_mean     829 non-null    float64       
 3   temperatureMax  829 non-null    float64       
 4   humidity        829 non-null    float64       
 5   windSpeed       829 non-null    float64       
 6   is_holiday      829 non-null    int64         
dtypes: datetime64[ns](1), float64(5), int64(1)
memory usage: 45.5 KB
